<!DOCTYPE html>
  <html lang="en">
  <head>
  <title>Amateur Photography Skills</title>
  </head>
  <!-- end of heading -->

<body> 

<header>
  <h1>Amateur Photography Skills</h1>
   
  <nav>          
   <ul>
    <li><a href="#Long"> Long Shutter Photography</a></li>
    <li><a href="#Custom"> Custom Bokeh Shapes</a></li>
    <li><a href="#HighDynamic"> High Dynamic Range (HDR) Photography</a></li>
    <li><a href="#Burst"> Burst Zoom Photography</a></li>
    <li><a href="#HighSpeed"> High Speed Photography</a></li>
    <li><a href="#Gallery"> Gallery</a></li>
    
   </ul>
  </nav> 
</header>  
  <!-- end of header -->

  <aside>
    <h2><q>Photography is a beautiful form of art with no hard rules.</q> <em>Rishabh Agarwal</em></h2>
  </aside>
  
  <section>
    <h3 id="Long">Long Shutter Photography</h3>
    
    <p>Long shutter photographs are always amazing. While playing with the shutter speed,
       you can come up with super amazing photographs beyond your expectations. And the 
       specialty of long shutter photographs are that they present the world around you 
       in a unique way like you have never seen before. </p>
  </section>
    <!-- end of section Long Shutter photography -->
    
  <section>
    <h3 id="Custom">Custom Bokeh Shapes</h3>
    
    <p>Bokeh is a word derived from Japanese, which means blur or haze, or boke-aji, 
       the blur quality. The Japanese term bokeh is also used in the sense of a mental 
       haze or senility.</p>

    <p>Without a doubt, bokeh is one of the most interesting and sort after thing in 
       digital photography.</p>
  </section>
    <!-- end of section Custom Bokeh Shapes -->
    
  <section>
    <h3 id="HighDynamic">High Dynamic Range (HDR) Photography</h3>
    
    <p>HDR stand for High Dynamic Range photography. Normally, even our natural vision 
       is incapable of seeing all the dynamic ranges in any photographs. So, HDR is more 
       of a post processing trick rather than a photography trick.</p>
  </section>
    <!-- end of section HDR Photography -->
  
  <section>
    <h3 id="Burst">Burst Zoom Photography</h3>
    
    <p>Burst zoom is a very interesting trick in digital photography. Everyone knows 
       what is a zoom (there are two of them, optical and digital) and any kind of zoom 
       just does one thing, makes distance objects appear nearer to you so that you can 
       catch more of the subject in focus than the surroundings. But burst zoom is a very 
       interesting trick that may take quite some time to practice and master.</p>
  </section>
    <!-- end of section Burst Zoom Photography -->
  
  <section>
    <h3 id="HighSpeed">High Speed Photography</h3>
    
    <p>Who does not like action? But when it comes to capturing the action in your camera, 
       you need to know certain tricks of trade or you will end up with only blurry and out 
       of focus photographs. As a matter of fact, the high speed photography also 
       requires a good amount of knowledge about shutter speed, camera aperture and ISO 
       settings so that you are able to get the desired shots.</p>
  </section>
    <!-- end of section High Speed photography -->
                  
  <section>
   <h3 id="Gallery">Gallery</h3>
    <figure><a href="images/long_shutter.jpg"><img src="images/long_shutter.jpg" alt="long shutter"></a>
    <figcaption>Fig1. -Long Shutter Speed Example</figcaption>
    </figure>
    
    <figure><a href="images/bokeh.jpg"><img src="images/bokeh.jpg" alt="bokeh"></a>
    <figcaption>Fig2. - Bokeh Example</figcaption>
    </figure>
    
    <figure><a href="images/HDRphoto.jpg"><img src="images/HDRphoto.jpg" alt="HDR Photo"></a>
    <figcaption>Fig3. - High Dynamic Range (HDR) Photography Example</figcaption>
    </figure>
    
    <figure><a href="images/BurstZoom.jpg"><img src="images/BurstZoom.jpg" alt="Burst Zoom Photography"></a>
    <figcaption>Fig4. - Burst Zoom Photography Example</figcaption>
    </figure>
    
    <figure><a href="images/High-speed-photography.jpg"><img src="images/High-speed-photography.jpg" alt="High Speed Photography"></a>
    <figcaption>Fig5. - High Speed Photography Example</figcaption>
    </figure>
  </section>
<!-- end of gallery -->

<footer>
Resource:<a href="http://www.hongkiat.com/blog/five-photography-tips-for-ameteur-photographers/">http://www.hongkiat.com/blog/five-photography-tips-for-ameteur-photographers/</a>
</footer>
</body>
<!-- end of body -->
</html>